WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750" Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Left" Width="750" Height="300" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"  Margin="11,10,8,10" Text="R"/>
        <TextBlock Grid.Column="1"  Margin="11,10,8,10" Grid.Row="1" Text="G"/>
        <TextBlock Grid.Column="1"  Margin="11,10,8,10" Grid.Row="2" Text="B"/>

        <Slider  x:Name="sl1" Grid.Column="2"  Margin="12,10,23,10" Grid.Row="0" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>
        <Slider  x:Name="sl2" Grid.Column="2"  Margin="12,10,23,10" Grid.Row="1" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>
        <Slider  x:Name="sl3" Grid.Column="2"  Margin="12,10,23,10" Grid.Row="2" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>

        <Label x:Name="label1"  Grid.Row="0" Grid.Column="0" Background="Black" Grid.RowSpan="6" Margin="0,10,49,35" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Rtext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=sl1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Gtext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=sl2, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Btext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=sl3, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>

        <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="46,0,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="STOCK" Grid.Column="6" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Button_Click"/>
        <Label x:Name="label2" Background="Aqua" Grid.Column="6" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="185" Grid.RowSpan="5" Width="200"/>

    </Grid>

</Window>
