WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"  Margin="10" Text="R"/>
        <TextBlock Grid.Column="1"  Margin="10" Grid.Row="1" Text="G"/>
        <TextBlock Grid.Column="1"  Margin="10" Grid.Row="2" Text="B"/>
       
        <Slider  x:Name="sl1" Grid.Column="2"  Margin="10,10,28,10" Grid.Row="0" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
        <Slider  x:Name="sl2" Grid.Column="2"  Margin="10,10,28,10" Grid.Row="1" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
        <Slider  x:Name="sl3" Grid.Column="2"  Margin="10,10,28,10" Grid.Row="2" Grid.ColumnSpan="3" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>

        <Label Content="Label" Grid.Row="0" Grid.Column="0" Background="Aquamarine" Grid.RowSpan="5"/>

        <TextBox x:Name="Rtext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=sl1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Gtext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=sl2, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Btext" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=sl3, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
    
    </Grid>
</Window>
